<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">


	<!-- now setup an authenticated session -->
	<beans:bean id="mailSession" class="javax.mail.Session" factory-method="getInstance">
		<beans:constructor-arg>
			<beans:props>
				<beans:prop key="mail.smtp.auth">true</beans:prop>
				<beans:prop key="mail.smtp.starttls.enable">true</beans:prop>
				<beans:prop key="mail.smtp.socketFactory.port">465</beans:prop>
			</beans:props>
		</beans:constructor-arg>
		<beans:constructor-arg ref="smtpAuthenticator" />
	</beans:bean>

	<beans:bean id="smtpAuthenticator" class="com.astrika.common.util.mail.SmtpAuthenticator">
		<beans:constructor-arg value="network@atma.org.in"/>
		<beans:constructor-arg value="network1234" />
	</beans:bean>

<!-- 	and configure the MailSender with the authenticated session -->
	<beans:bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<beans:property name="host" value="smtp.gmail.com" />
		<beans:property name="session" ref="mailSession" />
	</beans:bean>

	<beans:bean id="velocityEngine"
		class="org.springframework.ui.velocity.VelocityEngineFactoryBean">
		<beans:property name="velocityProperties">
			<beans:value>
				resource.loader=class
				class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
			</beans:value>
		</beans:property>
	</beans:bean>

</beans:beans>
