<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd" updateCheck="true"
    monitoring="autodetect" dynamicConfig="true">
<diskStore path="java.io.tmpdir"/> 
  <defaultCache
            maxElementsInMemory="10000"
            eternal="false"
            timeToIdleSeconds="120"
            timeToLiveSeconds="120"
            overflowToDisk="true"
            diskSpoolBufferSizeMB="30"
            maxElementsOnDisk="10000000"
            diskPersistent="false"
            diskExpiryThreadIntervalSeconds="120"
            memoryStoreEvictionPolicy="LRU"
            />
  <cache name="country"
          maxBytesLocalHeap="40M"
          eternal="false"
          timeToIdleSeconds="300"
          overflowToDisk="true"
          diskPersistent="false"
          diskExpiryThreadIntervalSeconds="120"
          memoryStoreEvictionPolicy="LRU"/> 
          
  
  <cache name="restaurantlist"
          maxBytesLocalHeap="40M"
          eternal="false"
          timeToIdleSeconds="300"
          overflowToDisk="true"
          diskPersistent="false"
          diskExpiryThreadIntervalSeconds="120"
          memoryStoreEvictionPolicy="LRU"/> 
</ehcache>