{
  "name": "network-frontend",
  "version": "0.0.1",
  "description": "Frontend for ATMA network",
  "license": "GNU LGPL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node devServer.js",
    "dist": "webpack -p --config webpack-production.config.js --progress --colors"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-slider": "^9.1.3",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap3-wysihtml5-commonjs": "0.0.4",
    "chosen-npm": "^1.4.2",
    "easy-pie-chart": "^2.1.7",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.0",
    "jquery-placeholder": "^2.3.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-tags-input": "^1.3.5",
    "jquery-ui": "^1.12.0",
    "magnific-popup": "^1.1.0",
    "rangy": "^1.3.0"
  },
  "devDependencies": {
    "css-loader": "^0.14.5",
    "exports-loader": "^0.6.3",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.5.0",
    "imports-loader": "~0.6.5",
    "node-sass": "^3.10.0",
    "path": "^0.12.7",
    "postcss-loader": "^0.13.0",
    "sass-loader": "^4.0.2",
    "script-loader": "git+ssh://git@github.com:webpack/script-loader.git",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.9.0",
    "webpack-hot-middleware": "^2.8.1"
  }
}
